\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Laplace Transnforms}{2}{}\protected@file@percent }
\newlabel{sec:Laplace Transnforms}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theory}{2}{}\protected@file@percent }
\newlabel{sub:Theory}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formulae}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}First Shifting Theorem}{2}{}\protected@file@percent }
\newlabel{sub:First Shifting Theorem}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Second Shifting Theorem}{2}{}\protected@file@percent }
\newlabel{sub:Second Shifting Theorem}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplication Property}{3}{}\protected@file@percent }
\newlabel{sec:Multiplication Property}{{2}{3}}
\gdef \@abspage@last{2}
