\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Liquid Crystal Display}{2}{}\protected@file@percent }
\newlabel{sec:Liquid Crystal Display}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electro optic effects}{2}{}\protected@file@percent }
\newlabel{sec:Electro optic effects}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flexible energy storage devices}{2}{}\protected@file@percent }
\newlabel{sec:Flexible energy storage devices}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flexible chemical sensors}{2}{}\protected@file@percent }
\newlabel{sec:Flexible chemical sensors}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flexible Solar cells}{2}{}\protected@file@percent }
\newlabel{sec:Flexible Solar cells}{{5}{2}}
\gdef \@abspage@last{1}
